group 'org.wukm'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.jfinal:jfinal:3.1'
    compile 'org.eclipse.jetty:jetty-server:8.1.8.v20121106'
    compile 'org.eclipse.jetty:jetty-webapp:8.1.8.v20121106'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'com.jfinal:cos:26Dec2008'
    compile 'com.alibaba:fastjson:1.2.33'
    compile 'commons-lang:commons-lang:2.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
